#!/bin/bash

export PYTHONPATH=mcifar10 ; python -m mcifar10.cifar10_train \
--custom_overrides False \
--data_url http://www.cs.toronto.edu/~kriz/cifar-10-binary.tar.gz \
--data_file_root cifar-10-batches-bin \
--zip_datafile False \
--data_dir /tmp/cifar10_data \
--train_file 'data_batch_%d.bin' \
--num_train_files 5 \
--eval_file 'test_batch.bin' \
--image_size 24 \
--input_image_height 32 \
--input_image_width 32 \
--label_bytes 1 \
--random_crop True \
--random_flip True \
--num_classes 10 \
--num_examples_per_epoch_for_train 50000 \
--num_examples_per_epoch_for_eval 10000 \
--batch_size 128 \
--initial_learning_rate 0.1 \
--learning_rate_decay_factor 0.1 \
--num_epochs_per_decay 350.0 \
--moving_average_decay 0.9999 \
--train_dir /tmp/cifar10_train
