#!/bin/bash
export PYTHONPATH=cifar10 ; python -m cifar10.cifar10_train --max_steps 20000

export PYTHONPATH=mcifar10 ; python -m mcifar10.cifar10_train \
--custom_overrides False \
--data_url http://www.cs.toronto.edu/~kriz/cifar-10-binary.tar.gz \
--data_file_root cifar-10-batches-bin \
--zip_datafile False \
--data_dir /tmp/cifar10_data \
--train_file 'data_batch_%d.bin' \
--num_train_files 5 \
--eval_file 'test_batch.bin' \
--image_size 24 \
--input_image_height 32 \
--input_image_width 32 \
--label_bytes 1 \
--random_crop True \
--random_flip True \
--num_classes 10 \
--num_examples_per_epoch_for_train 50000 \
--num_examples_per_epoch_for_eval 10000 \
--batch_size 128 \
--initial_learning_rate 0.1 \
--learning_rate_decay_factor 0.1 \
--num_epochs_per_decay 350.0 \
--moving_average_decay 0.9999 \
--max_steps 20000 \
--debug \
--train_dir /tmp/cifar10_train

https://dl.dropbox.com/s/csavffd52et4l0l/RETRAIN_5pos_24x24.zip
https://dl.dropbox.com/s/q8o256v3ld98ajv/RETRAIN_5size_24x24.zip
https://dl.dropbox.com/s/nipxv5xkbqzt1mk/RETRAIN_randpos_24x24.zip
https://dl.dropbox.com/s/oz8j4j4qlximvad/RETRAIN_randsize_24x24.zip

# Retraining using standard

export PYTHONPATH=mcifar10 ; python -m mcifar10.cifar10_train \
--custom_overrides True \
--retrain True \
--retrain_list '' \
--data_url https://dl.dropbox.com/s/csavffd52et4l0l/RETRAIN_5pos_24x24.zip \
--data_file_root RETRAIN_5pos_24x24 \
--zip_datafile True \
--train_file train.bin \
--num_train_files 1 \
--eval_file test_4pos.bin \
--data_dir /tmp/mcifar10_data \
--checkpoint_dir /tmp/cifar10_train \
--image_size 24 \
--input_image_height 24 \
--input_image_width 24 \
--label_bytes 1 \
--random_crop False \
--random_flip False \
--num_classes 101 \
--num_examples_per_epoch_for_train 6060 \
--num_examples_per_epoch_for_eval 1515 \
--batch_size 64 \
--initial_learning_rate 0.1 \
--learning_rate_decay_factor 0.1 \
--num_epochs_per_decay 350.0 \
--moving_average_decay 0.9999 \
--max_steps 20000 \
--debug \
--train_dir /tmp/mcifar10_train

# Retraining only last layer: 'conv2 norm2 pool2 local3 local4 softmax_linear'

export PYTHONPATH=mcifar10 ; python -m mcifar10.cifar10_train \
--custom_overrides True \
--retrain True \
--retrain_list '' \
--data_url https://dl.dropbox.com/s/csavffd52et4l0l/RETRAIN_5pos_24x24.zip \
--data_file_root RETRAIN_5pos_24x24 \
--zip_datafile True \
--train_file train.bin \
--num_train_files 1 \
--eval_file test_4pos.bin \
--data_dir ../tfdata/mcifar10_5pos_data \
--checkpoint_dir ../tfdata/aws_cifar10_train \
--image_size 24 \
--input_image_height 24 \
--input_image_width 24 \
--label_bytes 1 \
--random_crop False \
--random_flip False \
--num_classes 101 \
--num_examples_per_epoch_for_train 6060 \
--num_examples_per_epoch_for_eval 1515 \
--batch_size 64 \
--initial_learning_rate 0.1 \
--learning_rate_decay_factor 0.1 \
--num_epochs_per_decay 350.0 \
--moving_average_decay 0.9999 \
--max_steps 20000 \
--debug \
--train_dir ../tfdata/mcifar10_5pos_train

export PYTHONPATH=mcifar10 ; python -m mcifar10.cifar10_train \
--custom_overrides True \
--retrain True \
--retrain_list '' \
--data_url https://dl.dropbox.com/s/q8o256v3ld98ajv/RETRAIN_5size_24x24.zip \
--data_file_root RETRAIN_5size_24x24 \
--zip_datafile True \
--train_file train.bin \
--num_train_files 1 \
--eval_file test_4size.bin \
--data_dir ../tfdata/mcifar10_5size_data \
--checkpoint_dir ../tfdata/aws_cifar10_train \
--image_size 24 \
--input_image_height 24 \
--input_image_width 24 \
--label_bytes 1 \
--random_crop False \
--random_flip False \
--num_classes 101 \
--num_examples_per_epoch_for_train 6060 \
--num_examples_per_epoch_for_eval 1515 \
--batch_size 64 \
--initial_learning_rate 0.1 \
--learning_rate_decay_factor 0.1 \
--num_epochs_per_decay 350.0 \
--moving_average_decay 0.9999 \
--max_steps 20000 \
--debug \
--train_dir ../tfdata/mcifar10_5size_train

export PYTHONPATH=mcifar10 ; python -m mcifar10.cifar10_train \
--custom_overrides True \
--retrain True \
--retrain_list '' \
--data_url https://dl.dropbox.com/s/nipxv5xkbqzt1mk/RETRAIN_randpos_24x24.zip \
--data_file_root RETRAIN_randpos_24x24 \
--zip_datafile True \
--train_file train.bin \
--num_train_files 1 \
--eval_file test_randpos.bin \
--data_dir ../tfdata/mcifar10_randpos_data \
--checkpoint_dir ../tfdata/aws_cifar10_train \
--image_size 24 \
--input_image_height 24 \
--input_image_width 24 \
--label_bytes 1 \
--random_crop False \
--random_flip False \
--num_classes 101 \
--num_examples_per_epoch_for_train 6060 \
--num_examples_per_epoch_for_eval 1515 \
--batch_size 64 \
--initial_learning_rate 0.1 \
--learning_rate_decay_factor 0.1 \
--num_epochs_per_decay 350.0 \
--moving_average_decay 0.9999 \
--max_steps 20000 \
--debug \
--train_dir ../tfdata/mcifar10_randpos_train


export PYTHONPATH=mcifar10 ; python -m mcifar10.cifar10_train \
--custom_overrides True \
--retrain True \
--retrain_list '' \
--data_url https://dl.dropbox.com/s/oz8j4j4qlximvad/RETRAIN_randsize_24x24.zip \
--data_file_root RETRAIN_randsize_24x24 \
--zip_datafile True \
--train_file train.bin \
--num_train_files 1 \
--eval_file test_randpos.bin \
--data_dir ../tfdata/mcifar10_randsize_data \
--checkpoint_dir ../tfdata/aws_cifar10_train \
--image_size 24 \
--input_image_height 24 \
--input_image_width 24 \
--label_bytes 1 \
--random_crop False \
--random_flip False \
--num_classes 101 \
--num_examples_per_epoch_for_train 6060 \
--num_examples_per_epoch_for_eval 1515 \
--batch_size 64 \
--initial_learning_rate 0.1 \
--learning_rate_decay_factor 0.1 \
--num_epochs_per_decay 350.0 \
--moving_average_decay 0.9999 \
--max_steps 20000 \
--debug \
--train_dir ../tfdata/mcifar10_randsize_train

# Evaluation

export PYTHONPATH=mcifar10 ; python -m mcifar10.cifar10_eval \
--data_url https://dl.dropbox.com/s/csavffd52et4l0l/RETRAIN_5pos_24x24.zip \
--data_file_root RETRAIN_5pos_24x24 \
--data_dir ../tfdata/mcifar10_5pos_data \
--checkpoint_dir ../tfdata/mcifar10_5pos_retrain \
--eval_data test \
--eval_file test_5pos.bin \
--custom_overrides True \
--zip_datafile True \
--train_file train.bin \
--num_train_files 1 \
--image_size 24 \
--input_image_height 24 \
--input_image_width 24 \
--label_bytes 1 \
--random_crop False \
--random_flip False \
--num_classes 101 \
--num_examples_per_epoch_for_train 6060 \
--num_examples_per_epoch_for_eval 1515 \
--num_examples 1515 \
--batch_size 64 \
--initial_learning_rate 0.1 \
--learning_rate_decay_factor 0.1 \
--num_epochs_per_decay 350.0 \
--moving_average_decay 0.9999 \
--max_steps 20000 \
--debug \
--eval_dir ../tfdata/mcifar10_5pos_eval

export PYTHONPATH=mcifar10 ; python -m mcifar10.cifar10_eval \
--data_url https://dl.dropbox.com/s/q8o256v3ld98ajv/RETRAIN_5size_24x24.zip \
--data_file_root RETRAIN_5size_24x24 \
--data_dir ../tfdata/mcifar10_5size_data \
--checkpoint_dir ../tfdata/mcifar10_5size_retrain \
--eval_data test \
--eval_file test_5size.bin \
--custom_overrides True \
--zip_datafile True \
--train_file train.bin \
--num_train_files 1 \
--image_size 24 \
--input_image_height 24 \
--input_image_width 24 \
--label_bytes 1 \
--random_crop False \
--random_flip False \
--num_classes 101 \
--num_examples_per_epoch_for_train 6060 \
--num_examples_per_epoch_for_eval 1515 \
--num_examples 1515 \
--batch_size 64 \
--initial_learning_rate 0.1 \
--learning_rate_decay_factor 0.1 \
--num_epochs_per_decay 350.0 \
--moving_average_decay 0.9999 \
--max_steps 20000 \
--debug \
--eval_dir ../tfdata/mcifar10_5size_eval

export PYTHONPATH=mcifar10 ; python -m mcifar10.cifar10_eval \
--data_url https://dl.dropbox.com/s/nipxv5xkbqzt1mk/RETRAIN_randpos_24x24.zip \
--data_file_root RETRAIN_randpos_24x24 \
--data_dir ../tfdata/mcifar10_randpos_data \
--checkpoint_dir ../tfdata/mcifar10_randpos_retrain \
--eval_data test \
--eval_file test_randpos.bin \
--custom_overrides True \
--zip_datafile True \
--train_file train.bin \
--num_train_files 1 \
--image_size 24 \
--input_image_height 24 \
--input_image_width 24 \
--label_bytes 1 \
--random_crop False \
--random_flip False \
--num_classes 101 \
--num_examples_per_epoch_for_train 6060 \
--num_examples_per_epoch_for_eval 1515 \
--num_examples 1515 \
--batch_size 64 \
--initial_learning_rate 0.1 \
--learning_rate_decay_factor 0.1 \
--num_epochs_per_decay 350.0 \
--moving_average_decay 0.9999 \
--max_steps 20000 \
--debug \
--eval_dir ../tfdata/mcifar10_randpos_eval

export PYTHONPATH=mcifar10 ; python -m mcifar10.cifar10_eval \
--data_url https://dl.dropbox.com/s/oz8j4j4qlximvad/RETRAIN_randsize_24x24.zip \
--data_file_root RETRAIN_randsize_24x24 \
--data_dir ../tfdata/mcifar10_randsize_data \
--checkpoint_dir ../tfdata/mcifar10_randsize_retrain \
--eval_data test \
--eval_file test_randsize.bin \
--custom_overrides True \
--zip_datafile True \
--train_file train.bin \
--num_train_files 1 \
--image_size 24 \
--input_image_height 24 \
--input_image_width 24 \
--label_bytes 1 \
--random_crop False \
--random_flip False \
--num_classes 101 \
--num_examples_per_epoch_for_train 6060 \
--num_examples_per_epoch_for_eval 1515 \
--num_examples 1515 \
--batch_size 64 \
--initial_learning_rate 0.1 \
--learning_rate_decay_factor 0.1 \
--num_epochs_per_decay 350.0 \
--moving_average_decay 0.9999 \
--max_steps 20000 \
--debug \
--eval_dir ../tfdata/mcifar10_randsize_eval

# Retraining all layers except first one: 'conv2 norm2 pool2 local3 local4 softmax_linear'

export PYTHONPATH=mcifar10 ; python -m mcifar10.cifar10_train \
--custom_overrides True \
--retrain True \
--retrain_list 'conv2 norm2 pool2 local3 local4' \
--data_url https://dl.dropbox.com/s/csavffd52et4l0l/RETRAIN_5pos_24x24.zip \
--data_file_root RETRAIN_5pos_24x24 \
--zip_datafile True \
--train_file train.bin \
--num_train_files 1 \
--eval_file test_4pos.bin \
--data_dir ../tfdata/mcifar10_5pos_data \
--checkpoint_dir ../tfdata/aws_cifar10_train \
--image_size 24 \
--input_image_height 24 \
--input_image_width 24 \
--label_bytes 1 \
--random_crop False \
--random_flip False \
--num_classes 101 \
--num_examples_per_epoch_for_train 6060 \
--num_examples_per_epoch_for_eval 1515 \
--batch_size 64 \
--initial_learning_rate 0.1 \
--learning_rate_decay_factor 0.1 \
--num_epochs_per_decay 350.0 \
--moving_average_decay 0.9999 \
--max_steps 20000 \
--debug \
--train_dir ../tfdata/mcifar10_5pos_layer1frozen_train

export PYTHONPATH=mcifar10 ; python -m mcifar10.cifar10_eval \
--data_url https://dl.dropbox.com/s/csavffd52et4l0l/RETRAIN_5pos_24x24.zip \
--data_file_root RETRAIN_5pos_24x24 \
--data_dir ../tfdata/mcifar10_5pos_data \
--checkpoint_dir ../tfdata/mcifar10_5pos_layer1frozen_retrain \
--eval_data test \
--eval_file test_5pos.bin \
--custom_overrides True \
--zip_datafile True \
--train_file train.bin \
--num_train_files 1 \
--image_size 24 \
--input_image_height 24 \
--input_image_width 24 \
--label_bytes 1 \
--random_crop False \
--random_flip False \
--num_classes 101 \
--num_examples_per_epoch_for_train 6060 \
--num_examples_per_epoch_for_eval 1515 \
--num_examples 1515 \
--batch_size 64 \
--initial_learning_rate 0.1 \
--learning_rate_decay_factor 0.1 \
--num_epochs_per_decay 350.0 \
--moving_average_decay 0.9999 \
--max_steps 20000 \
--debug \
--eval_dir ../tfdata/mcifar10_5pos_eval

export PYTHONPATH=mcifar10 ; python -m mcifar10.cifar10_eval \
--data_url https://dl.dropbox.com/s/csavffd52et4l0l/RETRAIN_5pos_24x24.zip \
--data_file_root RETRAIN_5pos_24x24 \
--data_dir ../tfdata/mcifar10_5pos_data \
--checkpoint_dir ../tfdata/mcifar10_5pos_layer1frozen_retrain \
--eval_data test \
--eval_file test_4pos.bin \
--custom_overrides True \
--zip_datafile True \
--train_file train.bin \
--num_train_files 1 \
--image_size 24 \
--input_image_height 24 \
--input_image_width 24 \
--label_bytes 1 \
--random_crop False \
--random_flip False \
--num_classes 101 \
--num_examples_per_epoch_for_train 6060 \
--num_examples_per_epoch_for_eval 1515 \
--num_examples 1515 \
--batch_size 64 \
--initial_learning_rate 0.1 \
--learning_rate_decay_factor 0.1 \
--num_epochs_per_decay 350.0 \
--moving_average_decay 0.9999 \
--max_steps 20000 \
--debug \
--eval_dir ../tfdata/mcifar10_5pos_eval
